<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M6v-Yt-nEX">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Themes View Controller Swift-->
        <scene sceneID="N0d-9T-tyF">
            <objects>
                <viewController id="Hh0-fJ-V7n" customClass="ThemesViewControllerSwift" customModule="Blah_Blah_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p0Y-UM-b3k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huy-yG-eyu">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Themes Swift" id="bDO-un-Zqd">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cHf-vU-Nrl">
                                            <connections>
                                                <action selector="closeView:" destination="Hh0-fJ-V7n" id="VhC-3S-F9n"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Здесь вы можете поменять тему приложения" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RK6-NX-EDE">
                                <rect key="frame" x="16" y="80" width="288" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PrZ-jN-6Xa">
                                <rect key="frame" x="16" y="171" width="288" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5u6-MC-kBu"/>
                                </constraints>
                                <state key="normal" title="Светлая"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectThemeOne:" destination="Hh0-fJ-V7n" eventType="touchUpInside" id="sqL-4U-anl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YG-Vm-GRc">
                                <rect key="frame" x="16" y="247" width="288" height="44"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XTN-tl-9h7"/>
                                </constraints>
                                <state key="normal" title="Темная">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectThemeTwo:" destination="Hh0-fJ-V7n" eventType="touchUpInside" id="kEi-mV-n0P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TB2-Nd-OT2">
                                <rect key="frame" x="16" y="323" width="288" height="44"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.91764705879999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="E0A-lt-edX"/>
                                </constraints>
                                <state key="normal" title="Голубая"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectThemeThree:" destination="Hh0-fJ-V7n" eventType="touchUpInside" id="60s-zZ-G1Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PrZ-jN-6Xa" firstAttribute="leading" secondItem="shl-M9-rma" secondAttribute="leading" constant="16" id="5ZD-cj-54c"/>
                            <constraint firstItem="TB2-Nd-OT2" firstAttribute="top" secondItem="9YG-Vm-GRc" secondAttribute="bottom" constant="32" id="C0u-ec-rJg"/>
                            <constraint firstItem="9YG-Vm-GRc" firstAttribute="leading" secondItem="shl-M9-rma" secondAttribute="leading" constant="16" id="Hjd-aE-jh7"/>
                            <constraint firstItem="PrZ-jN-6Xa" firstAttribute="top" secondItem="RK6-NX-EDE" secondAttribute="bottom" constant="48" id="LsB-Tb-XAN"/>
                            <constraint firstItem="shl-M9-rma" firstAttribute="trailing" secondItem="9YG-Vm-GRc" secondAttribute="trailing" constant="16" id="OLU-XO-mYD"/>
                            <constraint firstItem="huy-yG-eyu" firstAttribute="top" secondItem="shl-M9-rma" secondAttribute="top" id="POT-r8-mET"/>
                            <constraint firstItem="huy-yG-eyu" firstAttribute="leading" secondItem="shl-M9-rma" secondAttribute="leading" id="Q58-aC-h1f"/>
                            <constraint firstItem="RK6-NX-EDE" firstAttribute="leading" secondItem="shl-M9-rma" secondAttribute="leading" constant="16" id="Qgm-ta-ipl"/>
                            <constraint firstItem="9YG-Vm-GRc" firstAttribute="top" secondItem="PrZ-jN-6Xa" secondAttribute="bottom" constant="32" id="Xqp-bY-g51"/>
                            <constraint firstItem="RK6-NX-EDE" firstAttribute="top" secondItem="huy-yG-eyu" secondAttribute="bottom" constant="16" id="cG1-9F-VED"/>
                            <constraint firstItem="TB2-Nd-OT2" firstAttribute="leading" secondItem="shl-M9-rma" secondAttribute="leading" constant="16" id="gih-6h-WxE"/>
                            <constraint firstItem="shl-M9-rma" firstAttribute="trailing" secondItem="TB2-Nd-OT2" secondAttribute="trailing" constant="16" id="pSy-U2-obs"/>
                            <constraint firstItem="shl-M9-rma" firstAttribute="trailing" secondItem="RK6-NX-EDE" secondAttribute="trailing" constant="16" id="rKm-ig-e4i"/>
                            <constraint firstItem="shl-M9-rma" firstAttribute="trailing" secondItem="PrZ-jN-6Xa" secondAttribute="trailing" constant="16" id="sxu-L0-gWt"/>
                            <constraint firstItem="huy-yG-eyu" firstAttribute="trailing" secondItem="shl-M9-rma" secondAttribute="trailing" id="txj-8g-0Sc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="shl-M9-rma"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgG-F2-23V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="950"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="z3b-iK-ajx">
            <objects>
                <viewController id="Qbe-d4-S47" customClass="ChatViewController" customModule="Blah_Blah_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vl6-lB-Jl2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vv7-xC-lFe">
                                <rect key="frame" x="0.0" y="64" width="320" height="444"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="incomingMessage" rowHeight="58" id="1Rj-Yi-A5I">
                                        <rect key="frame" x="0.0" y="28" width="320" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Rj-Yi-A5I" id="Gmp-xP-lIR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="outcomingMessage" id="EAg-VW-3zb">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EAg-VW-3zb" id="lOG-Ug-mnl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qbe-d4-S47" id="aXg-1X-ngy"/>
                                    <outlet property="delegate" destination="Qbe-d4-S47" id="XjU-Vj-HlL"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ftR-te-9gK">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfO-VG-a6z">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JPT-4A-OHs">
                                        <rect key="frame" x="8" y="8" width="260" height="44"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCg-ja-twB">
                                        <rect key="frame" x="276" y="8" width="36" height="44"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendTapped:" destination="Qbe-d4-S47" eventType="touchUpInside" id="L7o-5E-fIg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jCg-ja-twB" firstAttribute="leading" secondItem="JPT-4A-OHs" secondAttribute="trailing" constant="8" id="BT2-Pb-o9z"/>
                                    <constraint firstAttribute="bottom" secondItem="jCg-ja-twB" secondAttribute="bottom" constant="8" id="H6d-9I-RwA"/>
                                    <constraint firstItem="JPT-4A-OHs" firstAttribute="top" secondItem="yfO-VG-a6z" secondAttribute="top" constant="8" id="VZg-BY-t0x"/>
                                    <constraint firstAttribute="bottom" secondItem="JPT-4A-OHs" secondAttribute="bottom" constant="8" id="WRa-NF-tFb"/>
                                    <constraint firstAttribute="height" constant="60" id="c0C-e2-JZc"/>
                                    <constraint firstItem="jCg-ja-twB" firstAttribute="top" secondItem="yfO-VG-a6z" secondAttribute="top" constant="8" id="ilc-U2-UnA"/>
                                    <constraint firstAttribute="trailing" secondItem="jCg-ja-twB" secondAttribute="trailing" constant="8" id="xEr-OI-dFG"/>
                                    <constraint firstItem="JPT-4A-OHs" firstAttribute="leading" secondItem="yfO-VG-a6z" secondAttribute="leading" constant="8" id="yqC-VX-oMU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CPU-2b-kER" firstAttribute="trailing" secondItem="vv7-xC-lFe" secondAttribute="trailing" id="5yL-7p-aqL"/>
                            <constraint firstItem="vv7-xC-lFe" firstAttribute="top" secondItem="CPU-2b-kER" secondAttribute="top" id="Mgl-RY-kOt"/>
                            <constraint firstItem="yfO-VG-a6z" firstAttribute="leading" secondItem="CPU-2b-kER" secondAttribute="leading" id="OzY-1f-MZa"/>
                            <constraint firstItem="yfO-VG-a6z" firstAttribute="trailing" secondItem="CPU-2b-kER" secondAttribute="trailing" id="Uzm-sB-DoI"/>
                            <constraint firstItem="yfO-VG-a6z" firstAttribute="top" secondItem="vv7-xC-lFe" secondAttribute="bottom" id="k4v-fJ-hyv"/>
                            <constraint firstItem="yfO-VG-a6z" firstAttribute="bottom" secondItem="CPU-2b-kER" secondAttribute="bottom" id="y50-VL-j0f"/>
                            <constraint firstItem="vv7-xC-lFe" firstAttribute="leading" secondItem="CPU-2b-kER" secondAttribute="leading" id="zvU-zo-dVb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CPU-2b-kER"/>
                    </view>
                    <connections>
                        <outlet property="messageTextField" destination="JPT-4A-OHs" id="1MC-uF-bEe"/>
                        <outlet property="messagesTableView" destination="vv7-xC-lFe" id="3aU-pm-yKB"/>
                        <outlet property="sendButton" destination="jCg-ja-twB" id="aNG-ue-R3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Si-Md-AF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4080" y="949.64788732394368"/>
        </scene>
        <!--Blah Blah Chat-->
        <scene sceneID="Bj5-MU-Euj">
            <objects>
                <viewController id="G7J-Od-DtL" customClass="ConversationsListViewController" customModule="Blah_Blah_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jcz-yw-WIh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SUA-aR-jeb">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatCell" id="ImQ-GM-DKd">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ImQ-GM-DKd" id="uZK-EV-llz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SUA-aR-jeb" firstAttribute="leading" secondItem="q2a-xL-996" secondAttribute="leading" id="85H-pK-hIR"/>
                            <constraint firstItem="q2a-xL-996" firstAttribute="bottom" secondItem="SUA-aR-jeb" secondAttribute="bottom" id="Gsp-PG-T44"/>
                            <constraint firstItem="q2a-xL-996" firstAttribute="trailing" secondItem="SUA-aR-jeb" secondAttribute="trailing" id="PaP-q5-y9v"/>
                            <constraint firstItem="SUA-aR-jeb" firstAttribute="top" secondItem="q2a-xL-996" secondAttribute="top" id="XWl-mD-abO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q2a-xL-996"/>
                    </view>
                    <navigationItem key="navigationItem" title="Blah Blah Chat" id="zFd-D2-PZ5">
                        <barButtonItem key="backBarButtonItem" title="Back" id="JKd-s4-Dh6"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="icons8-settings-filled-50" id="HGT-fX-Vns">
                            <inset key="imageInsets" minX="0.0" minY="3" maxX="0.0" maxY="-3"/>
                            <connections>
                                <action selector="showThemeSettings:" destination="G7J-Od-DtL" id="KIq-oS-Nnc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icons8-outline-of-a-face-50" id="BD7-lu-Kb1">
                            <inset key="imageInsets" minX="0.0" minY="3" maxX="0.0" maxY="-3"/>
                            <connections>
                                <action selector="showProfile:" destination="G7J-Od-DtL" id="82O-oH-MQX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="convListTableView" destination="SUA-aR-jeb" id="3c9-iU-Q9X"/>
                        <segue destination="Qbe-d4-S47" kind="show" identifier="showChat" id="L8T-rK-J9U"/>
                        <segue destination="Hh0-fJ-V7n" kind="presentation" identifier="showThemesSwift" id="T2j-P6-kah"/>
                        <segue destination="izn-cT-aWz" kind="presentation" identifier="viewProfile" id="etD-s9-od4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HST-rK-3N8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049.375" y="113.02816901408451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mE1-8D-C06">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M6v-Yt-nEX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lUm-3h-PTr">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G7J-Od-DtL" kind="relationship" relationship="rootViewController" id="AP4-6H-Dzs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1C-tW-4VC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051.875" y="111.97183098591549"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="9D8-zD-SwM">
            <objects>
                <viewController id="izn-cT-aWz" customClass="ProfileViewController" customModule="Blah_Blah_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nbt-sG-BAL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="WEk-pQ-dys">
                                <rect key="frame" x="16" y="67" width="288" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WEk-pQ-dys" secondAttribute="height" multiplier="1:1" id="lzY-HO-MiO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hor-FH-FDk">
                                <rect key="frame" x="217.5" y="268.5" width="86.5" height="86.5"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.47058823529999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hor-FH-FDk" secondAttribute="height" multiplier="1:1" id="m3Q-g7-XHg"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <state key="normal" image="icons8-compact-camera-filled-100-2"/>
                                <connections>
                                    <action selector="pickPhoto:" destination="izn-cT-aWz" eventType="touchUpInside" id="Uid-kk-nuz"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9W-HM-MWT">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Profile" id="qOu-tg-TYB">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="d1p-8L-5RY">
                                            <connections>
                                                <action selector="backToChats:" destination="izn-cT-aWz" id="THA-lr-11i"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vM5-xh-88q">
                                <rect key="frame" x="16" y="508" width="288" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EiM-Y4-JaD"/>
                                </constraints>
                                <state key="normal" title="Сохранить">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonsPressed:" destination="izn-cT-aWz" eventType="touchUpInside" id="db3-W4-bLf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя пользователя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M10-AB-UPW">
                                <rect key="frame" x="16" y="371" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="usernameChangedByEditing:" destination="izn-cT-aWz" eventType="editingDidEnd" id="KFb-JL-uhj"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUs-aP-bVV">
                                <rect key="frame" x="16" y="508" width="288" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5nQ-Rp-QRk"/>
                                </constraints>
                                <state key="normal" title="Редактировать">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="editButtonPressed:" destination="izn-cT-aWz" eventType="touchUpInside" id="gat-h3-b7M"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V51-1X-Wxc">
                                <rect key="frame" x="16" y="417" width="288" height="75"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="descrChangedByEditing:" destination="izn-cT-aWz" eventType="editingDidEnd" id="4HD-SB-qqO"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vzj-3F-DMU" firstAttribute="trailing" secondItem="WEk-pQ-dys" secondAttribute="trailing" constant="16" id="24t-nZ-o9Q"/>
                            <constraint firstItem="hUs-aP-bVV" firstAttribute="leading" secondItem="Vzj-3F-DMU" secondAttribute="leading" constant="16" id="8Pa-Gj-5e9"/>
                            <constraint firstItem="Vzj-3F-DMU" firstAttribute="bottom" secondItem="vM5-xh-88q" secondAttribute="bottom" constant="16" id="Btj-Yn-kGt"/>
                            <constraint firstItem="V51-1X-Wxc" firstAttribute="leading" secondItem="Vzj-3F-DMU" secondAttribute="leading" constant="16" id="EwT-ZV-fbI"/>
                            <constraint firstItem="Vzj-3F-DMU" firstAttribute="trailing" secondItem="Hor-FH-FDk" secondAttribute="trailing" constant="16" id="IZ7-0w-a3l"/>
                            <constraint firstItem="M10-AB-UPW" firstAttribute="top" secondItem="WEk-pQ-dys" secondAttribute="bottom" constant="16" id="K2h-wo-8Cq"/>
                            <constraint firstItem="Y9W-HM-MWT" firstAttribute="top" secondItem="Vzj-3F-DMU" secondAttribute="top" id="LZ2-nl-lsZ"/>
                            <constraint firstItem="Y9W-HM-MWT" firstAttribute="leading" secondItem="Vzj-3F-DMU" secondAttribute="leading" id="MCk-OG-RIA"/>
                            <constraint firstItem="Y9W-HM-MWT" firstAttribute="trailing" secondItem="Vzj-3F-DMU" secondAttribute="trailing" id="MSo-3o-gZH"/>
                            <constraint firstItem="M10-AB-UPW" firstAttribute="top" secondItem="Hor-FH-FDk" secondAttribute="bottom" constant="16" id="QId-sv-CEt"/>
                            <constraint firstItem="vM5-xh-88q" firstAttribute="top" secondItem="V51-1X-Wxc" secondAttribute="bottom" constant="16" id="QN6-JV-Wca"/>
                            <constraint firstItem="V51-1X-Wxc" firstAttribute="top" secondItem="M10-AB-UPW" secondAttribute="bottom" constant="16" id="VOX-Sd-4uC"/>
                            <constraint firstItem="WEk-pQ-dys" firstAttribute="top" secondItem="Y9W-HM-MWT" secondAttribute="top" constant="47" id="YgB-nq-5Sq"/>
                            <constraint firstItem="Hor-FH-FDk" firstAttribute="width" secondItem="WEk-pQ-dys" secondAttribute="width" multiplier="0.3" id="Zle-gT-PKo"/>
                            <constraint firstItem="M10-AB-UPW" firstAttribute="leading" secondItem="Vzj-3F-DMU" secondAttribute="leading" constant="16" id="Zw8-Ec-foh"/>
                            <constraint firstItem="vM5-xh-88q" firstAttribute="trailing" secondItem="M10-AB-UPW" secondAttribute="trailing" id="dyC-k6-jrX"/>
                            <constraint firstItem="Vzj-3F-DMU" firstAttribute="bottom" secondItem="hUs-aP-bVV" secondAttribute="bottom" constant="16" id="fzz-D0-e0l"/>
                            <constraint firstItem="WEk-pQ-dys" firstAttribute="leading" secondItem="Vzj-3F-DMU" secondAttribute="leading" constant="16" id="l26-U7-XGd"/>
                            <constraint firstItem="Vzj-3F-DMU" firstAttribute="trailing" secondItem="V51-1X-Wxc" secondAttribute="trailing" constant="16" id="nh7-U7-Wjz"/>
                            <constraint firstItem="vM5-xh-88q" firstAttribute="leading" secondItem="Vzj-3F-DMU" secondAttribute="leading" constant="16" id="uY9-UO-k92"/>
                            <constraint firstItem="Vzj-3F-DMU" firstAttribute="trailing" secondItem="hUs-aP-bVV" secondAttribute="trailing" constant="16" id="veR-do-wpz"/>
                            <constraint firstItem="Vzj-3F-DMU" firstAttribute="trailing" secondItem="M10-AB-UPW" secondAttribute="trailing" constant="16" id="ycw-ab-0c2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vzj-3F-DMU"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Xvd-cv-iXW" id="Yxw-6R-hUa"/>
                        <outlet property="desciptionTextField" destination="V51-1X-Wxc" id="N3G-9f-0mz"/>
                        <outlet property="editButton" destination="hUs-aP-bVV" id="4sb-bj-deJ"/>
                        <outlet property="gcdSaveButton" destination="vM5-xh-88q" id="bq8-4v-VHF"/>
                        <outlet property="nameTextField" destination="M10-AB-UPW" id="jsd-rT-VR4"/>
                        <outlet property="pickPhotoButton" destination="Hor-FH-FDk" id="0pN-X4-mc7"/>
                        <outlet property="profilePhotoImageView" destination="WEk-pQ-dys" id="B5K-RR-iln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDB-po-KAa" sceneMemberID="firstResponder"/>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="Xvd-cv-iXW">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </objects>
            <point key="canvasLocation" x="3024" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-compact-camera-filled-100-2" width="100" height="100"/>
        <image name="icons8-outline-of-a-face-50" width="50" height="50"/>
        <image name="icons8-settings-filled-50" width="50" height="50"/>
        <image name="placeholder-user" width="600" height="600"/>
    </resources>
</document>
