<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="Blah_Blah_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="5Wo-SY-fq2">
                                <rect key="frame" x="16" y="36" width="288" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Wo-SY-fq2" secondAttribute="height" multiplier="1:1" id="VAn-cb-WaT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gml-JT-jxB">
                                <rect key="frame" x="16" y="340" width="288" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGe-e5-bBS">
                                <rect key="frame" x="16" y="387.5" width="288" height="104.5"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTA-Xj-vhI">
                                <rect key="frame" x="16" y="508" width="288" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tJD-ut-pIS"/>
                                </constraints>
                                <state key="normal" title="Редактировать">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jt6-6V-qIh">
                                <rect key="frame" x="217.5" y="237.5" width="86.5" height="86.5"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.47058823529999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jt6-6V-qIh" secondAttribute="height" multiplier="1:1" id="ElH-uN-xLe"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <state key="normal" image="icons8-compact-camera-filled-100-2"/>
                                <connections>
                                    <action selector="pickPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KAG-MF-VJ2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vTA-Xj-vhI" firstAttribute="top" secondItem="mGe-e5-bBS" secondAttribute="bottom" constant="16" id="8SP-NP-nmx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vTA-Xj-vhI" secondAttribute="bottom" constant="16" id="Djl-Yb-xkd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gml-JT-jxB" secondAttribute="trailing" constant="16" id="IDD-R1-xQ2"/>
                            <constraint firstItem="5Wo-SY-fq2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="IdG-dW-BOw"/>
                            <constraint firstItem="gml-JT-jxB" firstAttribute="top" secondItem="jt6-6V-qIh" secondAttribute="bottom" constant="16" id="LOP-qq-fLQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mGe-e5-bBS" secondAttribute="trailing" constant="16" id="M1n-Y6-O2h"/>
                            <constraint firstItem="gml-JT-jxB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ORC-ol-fja"/>
                            <constraint firstItem="gml-JT-jxB" firstAttribute="top" secondItem="5Wo-SY-fq2" secondAttribute="bottom" constant="16" id="QXP-fv-3o6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vTA-Xj-vhI" secondAttribute="trailing" constant="16" id="f5h-xq-4GT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jt6-6V-qIh" secondAttribute="trailing" constant="16" id="fND-UN-5gJ"/>
                            <constraint firstItem="jt6-6V-qIh" firstAttribute="width" secondItem="5Wo-SY-fq2" secondAttribute="width" multiplier="0.3" id="gYV-jS-RgP"/>
                            <constraint firstItem="mGe-e5-bBS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="h0g-Qo-gxA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Wo-SY-fq2" secondAttribute="trailing" constant="16" id="nRh-jG-40O"/>
                            <constraint firstItem="5Wo-SY-fq2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pEN-tA-O6X"/>
                            <constraint firstItem="mGe-e5-bBS" firstAttribute="top" secondItem="gml-JT-jxB" secondAttribute="bottom" constant="16" id="t8B-kE-Ndz"/>
                            <constraint firstItem="vTA-Xj-vhI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="x6O-AS-vYP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="editButton" destination="vTA-Xj-vhI" id="4ar-53-OP2"/>
                        <outlet property="pickPhotoButton" destination="jt6-6V-qIh" id="TRV-WH-VeI"/>
                        <outlet property="profilePhotoImageView" destination="5Wo-SY-fq2" id="STd-Uc-yIo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="113.79310344827587"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-compact-camera-filled-100-2" width="100" height="100"/>
        <image name="placeholder-user" width="600" height="600"/>
    </resources>
</document>
